<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='http://35.187.233.205' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SKDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet ((SK) Dashboard)' inline='true' name='federated.13dcbwx1ajno9911h57r81ya41tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(SK) Dashboard' name='excel-direct.05px0rg1i2ra3e16uvzxr0zjwzfe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/(SK) Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05px0rg1i2ra3e16uvzxr0zjwzfe' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='event_date' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='v.country' ordinal='2' />
            <column datatype='string' name='app_id' ordinal='3' />
            <column datatype='string' name='version' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='integer' name='stage_max' ordinal='6' />
            <column datatype='integer' name='earn' ordinal='7' />
            <column datatype='integer' name='spend' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.country]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_max]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earn]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_186899432082419712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([earn]) - sum([spend])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Earn' datatype='integer' name='[earn]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stage' datatype='integer' name='[stage_max]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[v.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[earn]' derivation='Sum' name='[sum:earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514628' measure-ordering='alphabetic' measure-percentage='0.485372' show-structure='true' />
    </datasource>
    <datasource caption='SK hive' inline='true' name='federated.0j7qrvj1g5ywem1b60sze17u001j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.197.142.196' name='hadoophive.0t1dazc0dmifvi1bb7rcs1ga5q5a'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='11001' schema='shadow_knight' server='35.197.142.196' server-oauth='' server-userid='3' sslcert='' sslmode='' transport-type='1' username='hive' workgroup-auth-mode='prompt'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0t1dazc0dmifvi1bb7rcs1ga5q5a' name='custom_sql_query' type='text'>with er as (&#13;&#10;    select&#13;&#10;        event_date,&#13;&#10;        country,&#13;&#10;        app_id,&#13;&#10;        version,&#13;&#10;        platform,&#13;&#10;        player_id,&#13;&#10;        server,&#13;&#10;        stage_max,&#13;&#10;        sum(value) as earn&#13;&#10;    from&#13;&#10;        shadow_knight.zitga_resource_earn&#13;&#10;    group by&#13;&#10;        event_date,&#13;&#10;        country,&#13;&#10;        app_id,&#13;&#10;        version,&#13;&#10;        platform,&#13;&#10;        player_id,&#13;&#10;        server,&#13;&#10;        stage_max&#13;&#10;        ),&#13;&#10;sr as (&#13;&#10;    select&#13;&#10;        event_date,&#13;&#10;        country,&#13;&#10;        app_id,&#13;&#10;        version,&#13;&#10;        platform,&#13;&#10;        player_id,&#13;&#10;        server,&#13;&#10;        stage_max,&#13;&#10;        sum(value) as spend&#13;&#10;    from&#13;&#10;        shadow_knight.zitga_resource_spend&#13;&#10;    group by&#13;&#10;        advertising_id,&#13;&#10;        event_date,&#13;&#10;        country,&#13;&#10;        app_id,&#13;&#10;        version,&#13;&#10;        platform,&#13;&#10;        player_id,&#13;&#10;        server,&#13;&#10;        stage_max&#13;&#10;        )&#13;&#10;select&#13;&#10;    coalesce(er.event_date, sr.event_date) as event_date,&#13;&#10;    coalesce(er.country, sr.country) as country_code,&#13;&#10;    v.country,&#13;&#10;    coalesce(er.app_id, sr.app_id) as app_id,&#13;&#10;    coalesce(er.version, sr.version) as version,&#13;&#10;    coalesce(er.platform, sr.platform) as platform,&#13;&#10;    coalesce(er.stage_max, sr.stage_max) as stage_max,&#13;&#10;    sum(earn) as earn,&#13;&#10;    sum(spend) as spend&#13;&#10;from&#13;&#10;    er&#13;&#10;full join sr on&#13;&#10;        er.event_date = sr.event_date&#13;&#10;        and er.country = sr.country&#13;&#10;        and er.app_id = sr.app_id&#13;&#10;        and er.version = sr.version&#13;&#10;        and er.platform = sr.platform&#13;&#10;        and er.player_id = sr.player_id&#13;&#10;        and er.server = sr.server&#13;&#10;        and er.stage_max = sr.stage_max&#13;&#10;left join &#13;&#10;    default.vietpm_country_code v on &#13;&#10;        upper(coalesce(er.country, sr.country)) = v.country_code&#13;&#10;group by&#13;&#10;    coalesce(er.event_date, sr.event_date),&#13;&#10;    coalesce(er.country, sr.country),&#13;&#10;    v.country,&#13;&#10;    coalesce(er.app_id, sr.app_id),&#13;&#10;    coalesce(er.version, sr.version),&#13;&#10;    coalesce(er.platform, sr.platform),&#13;&#10;    coalesce(er.stage_max, sr.stage_max)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_max]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earn]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[event_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet ([SK] Dashboard)' inline='true' name='federated.1yhedh20wf3b8f18732op0q7apwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[SK] Dashboard' name='excel-direct.0rnn8l01juxzi318h9kh01eybyv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/[SK] Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rnn8l01juxzi318h9kh01eybyv0' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='event_date' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='string' name='v.country' ordinal='2' />
            <column datatype='string' name='app_id' ordinal='3' />
            <column datatype='string' name='version' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='integer' name='stage_max' ordinal='6' />
            <column datatype='integer' name='earn' ordinal='7' />
            <column datatype='integer' name='spend' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v.country]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_max]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earn]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App Id' datatype='string' name='[app_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Earn' datatype='integer' name='[earn]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[stage_max]' role='dimension' type='ordinal' />
      <column datatype='string' name='[v.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[earn]' derivation='Sum' name='[sum:earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527814' measure-ordering='alphabetic' measure-percentage='0.472186' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13dcbwx1ajno9911h57r81ya41tp'>
      <datasources>
        <datasource caption='Sheet ((SK) Dashboard)' name='federated.13dcbwx1ajno9911h57r81ya41tp' />
      </datasources>
      <datasource-dependencies datasource='federated.13dcbwx1ajno9911h57r81ya41tp'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stage_max]' derivation='None' name='[none:stage_max:ok]' pivot='key' type='ordinal' />
        <column-instance column='[v.country]' derivation='None' name='[none:v.country:nk]' pivot='key' type='nominal' />
        <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stage' datatype='integer' name='[stage_max]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[v.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:event_date:qk]' included-values='in-range'>
        <min>#2020-03-17#</min>
        <max>#2020-05-05#</max>
        <target field='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:event_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:stage_max:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:stage_max:ok]' member='110101' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110102' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110103' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110104' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110105' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110106' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110107' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110108' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110109' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110110' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110201' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110202' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110203' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110204' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110205' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110206' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110207' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110208' />
          <groupfilter function='member' level='[none:stage_max:ok]' member='110209' />
        </groupfilter>
        <target field='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:stage_max:ok]' />
      </filter>
      <filter class='categorical' column='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:v.country:nk]'>
        <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:v.country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:v.country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:version:nk]'>
        <groupfilter function='level-members' level='[none:version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:version:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earn/ Spend by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet ((SK) Dashboard)' name='federated.13dcbwx1ajno9911h57r81ya41tp' />
          </datasources>
          <datasource-dependencies datasource='federated.13dcbwx1ajno9911h57r81ya41tp'>
            <column caption='Diff' datatype='integer' name='[Calculation_186899432082419712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([earn]) - sum([spend])' />
            </column>
            <column caption='Earn' datatype='integer' name='[earn]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_max]' derivation='None' name='[none:stage_max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v.country]' derivation='None' name='[none:v.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stage' datatype='integer' name='[stage_max]' role='dimension' type='ordinal' />
            <column-instance column='[earn]' derivation='Sum' name='[sum:earn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899432082419712]' derivation='User' name='[usr:Calculation_186899432082419712:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:earn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:v.country:nk]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:version:nk]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:event_date:qk]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:stage_max:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]' />
              <tooltip column='[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:earn:qk]' />
              <tooltip column='[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:spend:qk]' />
              <tooltip column='[federated.13dcbwx1ajno9911h57r81ya41tp].[usr:Calculation_186899432082419712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dcbwx1ajno9911h57r81ya41tp].[Multiple Values]</rows>
        <cols>[federated.13dcbwx1ajno9911h57r81ya41tp].[tdy:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earn/ Spend by Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet ((SK) Dashboard)' name='federated.13dcbwx1ajno9911h57r81ya41tp' />
          </datasources>
          <datasource-dependencies datasource='federated.13dcbwx1ajno9911h57r81ya41tp'>
            <column caption='Diff' datatype='integer' name='[Calculation_186899432082419712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([earn]) - sum([spend])' />
            </column>
            <column caption='Earn' datatype='integer' name='[earn]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_max]' derivation='None' name='[none:stage_max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v.country]' derivation='None' name='[none:v.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stage' datatype='integer' name='[stage_max]' role='dimension' type='ordinal' />
            <column-instance column='[earn]' derivation='Sum' name='[sum:earn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899432082419712]' derivation='User' name='[usr:Calculation_186899432082419712:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:earn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:version:nk]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:v.country:nk]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:event_date:qk]</column>
            <column>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:stage_max:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]' />
              <tooltip column='[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:earn:qk]' />
              <tooltip column='[federated.13dcbwx1ajno9911h57r81ya41tp].[sum:spend:qk]' />
              <tooltip column='[federated.13dcbwx1ajno9911h57r81ya41tp].[usr:Calculation_186899432082419712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dcbwx1ajno9911h57r81ya41tp].[Multiple Values]</rows>
        <cols>[federated.13dcbwx1ajno9911h57r81ya41tp].[none:stage_max:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SK'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet ((SK) Dashboard)' name='federated.13dcbwx1ajno9911h57r81ya41tp' />
      </datasources>
      <datasource-dependencies datasource='federated.13dcbwx1ajno9911h57r81ya41tp'>
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stage_max]' derivation='None' name='[none:stage_max:ok]' pivot='key' type='ordinal' />
        <column-instance column='[v.country]' derivation='None' name='[none:v.country:nk]' pivot='key' type='nominal' />
        <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Stage' datatype='integer' name='[stage_max]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[v.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='88834' id='12' name='By stage' w='49532' x='50000' y='10281'>
                </zone>
                <zone h='9396' id='8' name='By stage' param='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:event_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='24517' x='468' y='885'>
                </zone>
                <zone h='9396' id='9' mode='checkdropdown' name='By stage' param='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:version:nk]' show-apply='true' type='filter' w='25047' x='24985' y='885'>
                </zone>
                <zone h='9396' id='10' mode='checkdropdown' name='By stage' param='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:v.country:nk]' show-apply='true' type='filter' w='26153' x='50032' y='885'>
                </zone>
                <zone h='88834' id='15' name='By date' w='49532' x='468' y='10281'>
                </zone>
                <zone h='9396' id='18' mode='checkdropdown' name='By date' param='[federated.13dcbwx1ajno9911h57r81ya41tp].[none:stage_max:ok]' type='filter' w='23347' x='76185' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6416' id='19' name='By date' pane-specification-id='2' param='[federated.13dcbwx1ajno9911h57r81ya41tp].[:Measure Names]' type='color' w='8192' x='41369' y='11615' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
