<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cf rfm ok' inline='true' name='federated.10jh16519e7xc115k4926068i5ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cf rfm ok' name='textscan.15guyx61hpq6by1fcghny12ebrd8'>
            <connection class='textscan' directory='D:/vietpm/github_projects/zitga_data' filename='cf rfm ok.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15guyx61hpq6by1fcghny12ebrd8' name='cf rfm ok.csv' table='[cf rfm ok#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='advertising_id' ordinal='1' />
            <column datatype='integer' name='recency' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='real' name='monetary' ordinal='4' />
            <column datatype='string' name='r' ordinal='5' />
            <column datatype='string' name='f' ordinal='6' />
            <column datatype='string' name='RFM' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising_id]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[cf rfm ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cdt' datatype='integer' name='[Calculation_198158428998414337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([advertising_id])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RFM]' role='dimension' type='nominal' />
      <column caption='Advertising Id' datatype='string' name='[advertising_id]' role='dimension' type='nominal' />
      <column caption='F' datatype='string' name='[f]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R' datatype='string' name='[r]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[RFM]' derivation='None' name='[none:RFM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486702' measure-ordering='alphabetic' measure-percentage='0.513298' show-structure='true' />
    </datasource>
    <datasource caption='cf rfm user' inline='true' name='federated.0vzud06085uvs419fu15k13a7ogj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cf rfm user' name='textscan.1gk73481uwdv6y1dr5eor04x6gcs'>
            <connection class='textscan' directory='D:/vietpm/github_projects/zitga_data' filename='cf rfm user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gk73481uwdv6y1dr5eor04x6gcs' name='cf rfm user.csv' table='[cf rfm user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='advertising_id' ordinal='1' />
            <column datatype='integer' name='recency' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='real' name='monetary' ordinal='4' />
            <column datatype='integer' name='r' ordinal='5' />
            <column datatype='integer' name='f' ordinal='6' />
            <column datatype='string' name='RFM' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising_id]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[cf rfm user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RFM]' role='dimension' type='nominal' />
      <column caption='Advertising Id' datatype='string' name='[advertising_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='F' datatype='integer' name='[f]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R' datatype='integer' name='[r]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[RFM]' derivation='None' name='[none:RFM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50133' measure-ordering='alphabetic' measure-percentage='0.49867' show-structure='true' />
    </datasource>
    <datasource caption='sk rfm ok' inline='true' name='federated.1j94w5l1cci9oi1frl0bp0ymtaw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sk rfm ok' name='textscan.1j5l5s10aoccmk1ax858t181u673'>
            <connection class='textscan' directory='D:/vietpm/github_projects/zitga_data' filename='sk rfm ok.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j5l5s10aoccmk1ax858t181u673' name='sk rfm ok.csv' table='[sk rfm ok#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='advertising_id' ordinal='1' />
            <column datatype='integer' name='recency' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='real' name='monetary' ordinal='4' />
            <column datatype='integer' name='r' ordinal='5' />
            <column datatype='integer' name='f' ordinal='6' />
            <column datatype='string' name='RFM' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising_id]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[sk rfm ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cdt' datatype='integer' name='[Calculation_198158428998414337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([advertising_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RFM]' role='dimension' type='nominal' />
      <column caption='Advertising Id' datatype='string' name='[advertising_id]' role='dimension' type='nominal' />
      <column caption='F' datatype='integer' name='[f]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[RFM]' derivation='None' name='[none:RFM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416223' measure-ordering='alphabetic' measure-percentage='0.583777' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sk rfm ok' name='federated.1j94w5l1cci9oi1frl0bp0ymtaw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j94w5l1cci9oi1frl0bp0ymtaw9'>
            <column caption='1' datatype='integer' name='[Calculation_198158428990124032]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RFM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198158428990124032]' derivation='Avg' name='[avg:Calculation_198158428990124032:qk]' pivot='key' type='quantitative' />
            <column caption='F' datatype='integer' name='[f]' role='measure' type='quantitative' />
            <column-instance column='[RFM]' derivation='None' name='[none:RFM:nk]' pivot='key' type='nominal' />
            <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='ordinal' />
            <column-instance column='[r]' derivation='None' name='[none:r:nk]' pivot='key' type='ordinal' />
            <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:f:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:f:nk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[avg:Calculation_198158428990124032:qk]' />
              <color column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:RFM:nk]' />
              <text column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:RFM:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:RFM:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:f:nk]</rows>
        <cols>[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:r:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sk rfm ok' name='federated.1j94w5l1cci9oi1frl0bp0ymtaw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1j94w5l1cci9oi1frl0bp0ymtaw9'>
            <column caption='cdt' datatype='integer' name='[Calculation_198158428998414337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([advertising_id])' />
            </column>
            <column datatype='string' name='[RFM]' role='dimension' type='nominal' />
            <column caption='Advertising Id' datatype='string' name='[advertising_id]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[advertising_id]' derivation='CountD' name='[ctd:advertising_id:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[RFM]' derivation='None' name='[none:RFM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158428998414337]' derivation='User' name='[pcto:usr:Calculation_198158428998414337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[ctd:advertising_id:qk]' />
              <color column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:RFM:nk]' />
              <text column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:RFM:nk]' />
              <text column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[avg:monetary:qk]' />
              <text column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[ctd:advertising_id:qk]' />
              <text column='[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[pcto:usr:Calculation_198158428998414337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='16'>&lt;[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[none:RFM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='12'>User: &lt;[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[ctd:advertising_id:qk]&gt; (&lt;[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[pcto:usr:Calculation_198158428998414337:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='12'>Average revenue: $&lt;[federated.1j94w5l1cci9oi1frl0bp0ymtaw9].[avg:monetary:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Sheet 1 (2)' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
